# change prefix to C-j
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# make window numbering nice
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# more scrollback history
set -g history-limit 1000

# turn off the mouse based on version
if-shell "[[ $(tmux -V | cut -d ' ' -f 2) -lt 2.1 ]]" "setw -g mode-mouse off"
if-shell "[[ $(tmux -V | cut -d ' ' -f 2) -ge 2.1 ]]" "setw -g mouse off"

# vim keybindings
set -g status-keys vi
setw -g mode-keys vi

# disable the delay time after escape to make vim responsive
set -sg escape-time 0

# make the default 256 colors
set -g default-terminal "screen-256color"

# easy window navigation
bind -n M-n next-window
bind -n M-b previous-window

# better pane splitting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# faster pane navigation
unbind UP
unbind DOWN 
unbind LEFT
unbind RIGHT
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# name windows on creation
set -g allow-rename off
unbind c 
bind c command-prompt -p "window name:" "new-window; rename-window '%%'"

# bind prefix r to reload config
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# pane resizing
bind -n M-u resize-pane -L
bind -n M-i resize-pane -D
bind -n M-o resize-pane -U
bind -n M-p resize-pane -R
