# change prefix to C-j
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# make window numbering nice
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# more scrollback history
set -g history-limit 1000

# turn off the mouse based on version
if-shell "[[ $(tmux -V | cut -d ' ' -f 2) -lt 2.1 ]]" "setw -g mode-mouse off"
if-shell "[[ $(tmux -V | cut -d ' ' -f 2) -ge 2.1 ]]" "setw -g mouse off"

# vim keybindings
set -g status-keys vi
setw -g mode-keys vi

# disable the delay time after escape to make vim responsive
set -sg escape-time 0

# make the default 256 colors
set -g default-terminal "screen-256color"

# easy window navigation
bind -n M-n next-window
bind -n M-b previous-window

# better pane splitting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# faster pane navigation
unbind UP
unbind DOWN 
unbind LEFT
unbind RIGHT
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# name windows on creation
set -g allow-rename off
unbind c 
bind c command-prompt -p "window name:" "new-window; rename-window '%%'"

# bind prefix r to reload config
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# pane resizing
bind -n M-u resize-pane -L
bind -n M-i resize-pane -D
bind -n M-o resize-pane -U
bind -n M-p resize-pane -R

# DISPLAY OPTIONS

# Status Line
set -g status-fg black
set -g status-bg colour245
set -g status-left ""
set -g status-right "[#(date "+%H:%M:%S")] [#(whoami) #h] [#S]"
set -g status-right-attr bold


# Windows Line
setw -g window-status-fg black
setw -g window-status-bg colour245
setw -g window-status-attr dim
setw -g window-status-attr bold
setw -g window-status-format " #I-#W "

# Active Window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour235
setw -g window-status-current-attr bright
setw -g window-status-current-attr bold
setw -g window-status-current-format " #I-#W "


# Command / Message Line
set -g message-fg black
set -g message-bg colour245
set -g message-attr bright
set -g message-attr bold

# Pane Borders
set -g pane-border-fg colour245
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg colour245
